# MyApiApp

./: .gitignore  BDback.cs  Client.cs  LICENSE  MyApiApp.csproj  MyApiApp.http  MyApiApp.sln  Program.cs  README.md  Server.cs
Controllers/: AuthController.cs  ContactsController.cs  RequestHistoryController.cs
DB/: .gitignore
Data/: ApplicationDBContext.cs
Middleware/: RequestLoggingMiddleware.cs
Models/: Contact.cs  RequestHistory.cs  Tests.cs  User.cs
MyApiApp.Tests/: AuthControllerTests.cs  ContactsControllerTests.cs  GlobalUsings.cs  MyApiApp.Tests.csproj  PasswordServiceTests.cs  RequestHistoryControllerTests.cs  Tests.cs  TokenServiceTests.cs  UnitTest1.cs
Properties/: launchSettings.json
Services/: PasswordService.cs  TokenService.cs
